
stages:
  - run

checkout-api:
  stage: run
  trigger:
    include:
      - local: checkout-api/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes: [checkout-api/*]

payment-api:
  stage: run
  trigger:
    include:
      - local: payment-api/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes: [payment-api/*]